<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.ProgramarPagoPage"
             Title="Programar Pago"
             BackgroundColor="{StaticResource LightSea}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <!-- Título -->
            <Label
                Text="Programar Pago"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource Primary}"/>

            <!-- Contenedor -->
            <Frame Padding="20,20,20,20"
                   CornerRadius="15"
                   BorderColor="Transparent"
                   HasShadow="True"
                   BackgroundColor="{StaticResource White}">

                <VerticalStackLayout Spacing="30">

                    <!-- Fecha -->
                    <Label
                        Text="Seleccione la fecha del pago"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Primary}"/>

                    <DatePicker x:Name="BT_FechaPago"
                                Format="dd/MM/yyyy"
                                BackgroundColor="White"
                                TextColor="{StaticResource Primary}" />
                    <!-- Linea azul entre elementos -->
                    <BoxView HeightRequest="1"
                             Color="{StaticResource LightSea}"
                             HorizontalOptions="Fill"/>

                    

                    <!-- Picker donde se selecciona el vehiculo -->
                    <Label FontAttributes="Bold" />
                    <Picker x:Name="PickerVehiculo"
                        Title="Seleccione el vehiculo que desea pagar"
                        TitleColor="{StaticResource Gray600}"
                        BackgroundColor="{StaticResource Primary}"
                        ItemDisplayBinding="{Binding Display}" />

                    <!-- Linea azul entre elementos -->
                    <BoxView HeightRequest="1"
                         Color="{StaticResource LightSea}"
                         HorizontalOptions="Fill"/>

                    <Label FontAttributes="Bold" />
                    <Entry
                        x:Name="MontoEntry"
                        Keyboard="Numeric"
                        TextColor="{StaticResource Primary}"
                        Placeholder="Digite el monto que desea pagar" />

                    <!-- Botón programar -->
                    <Button Text="Programar pago"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            x:Name="BT_Programar_Pago"/>

                    <!-- Botón salir -->
                    <Button Text="Atrás"
                            BackgroundColor="White"
                            TextColor="{StaticResource Primary}"
                            BorderColor="{StaticResource Primary}"
                            BorderWidth="2"
                            CornerRadius="10"
                            HeightRequest="45"
                            x:Name="BtnSalir"/>

                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>